/**
 * Created by Ritok on 14.10.2015.
 */

/**Задание 1 (Повторять цикл, пока ввод неверен)

 Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввел другое число — попросить ввести еще раз, и так далее.

 Цикл должен спрашивать число пока либо посетитель не введет число, большее 100, либо не нажмет кнопку Cancel (ESC).

 Предполагается, что посетитель вводит только числа, предусматривать обработку нечисловых строк в этой задаче необязательно.*/

var hundred;

do {
   hundred = prompt('Enter the number more than 100?', 0);
}
while (hundred <= 100 && hundred != null);













