/**
 * Created by Ritok on 14.10.2015.
 */
/**Задание 5 (Шахматная доска)

 Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.

 # # # #
 # # # #
 # # # #
 # # # #
 # # # #
 # # # #
 # # # #
 # # # #
 Когда справитесь, сделайте размер доски переменным, чтобы можно было создавать доски любого размера.*/

var result = '\n';
for (var i = 1; i <= 8; i++) {
    for (var a = 1; a <= 8; a++) {
        result += (i % 2 == a % 2) ? '#' : ' ';
    }
    result += '\n';
}
console.log(result);