/**
 * Created by Ritok on 14.10.2015.
 */
/**Задание 2 (Вывести простые числа)

 Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

 Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.

 Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.

 P.S. Код также должен легко модифицироваться для любых других интервалов.*/

nextNum:
    for (var i = 2; i < 10; i++) {

        for (var j = 2; j < i; j++) {
            if (i % j == 0) continue nextNum;
        }

        alert( i );
    }